<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CountersHeader" customModule="Knitting_2_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hrr-3o-bgV">
                    <rect key="frame" x="20" y="79" width="112" height="112"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="112" id="Kng-JS-cKp"/>
                        <constraint firstAttribute="width" constant="112" id="MNP-nf-nus"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Uw-lg-xtS">
                    <rect key="frame" x="147" y="101" width="247" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z35-ta-aqK">
                            <rect key="frame" x="0.0" y="0.0" width="247" height="38.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                            <color key="textColor" name="MainLabel"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lr8-Yg-e0s">
                            <rect key="frame" x="0.0" y="47.5" width="247" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="GrayLabel"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-rr-Dh3">
                    <rect key="frame" x="10" y="25" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="UpQ-PV-GAs"/>
                        <constraint firstAttribute="width" constant="44" id="vV5-ly-mZa"/>
                    </constraints>
                    <state key="normal" image="arrow"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9K-gw-CHL" customClass="MainButton" customModule="Knitting_2_0" customModuleProvider="target">
                    <rect key="frame" x="16" y="206" width="382" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="yMD-AT-pXn"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="X9K-gw-CHL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="0fh-2E-QdP"/>
                <constraint firstItem="pVF-rr-Dh3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="3Ue-2E-Trc"/>
                <constraint firstItem="Hrr-3o-bgV" firstAttribute="top" secondItem="pVF-rr-Dh3" secondAttribute="bottom" constant="10" id="LO4-Y1-8bV"/>
                <constraint firstItem="2Uw-lg-xtS" firstAttribute="leading" secondItem="Hrr-3o-bgV" secondAttribute="trailing" constant="15" id="OS0-6Y-Y2x"/>
                <constraint firstItem="Hrr-3o-bgV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="S2M-1X-bJE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="X9K-gw-CHL" secondAttribute="trailing" constant="16" id="bZV-Hw-yfI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2Uw-lg-xtS" secondAttribute="trailing" constant="20" id="cwX-9U-VdP"/>
                <constraint firstItem="2Uw-lg-xtS" firstAttribute="centerY" secondItem="Hrr-3o-bgV" secondAttribute="centerY" id="gZl-OO-3O6"/>
                <constraint firstItem="pVF-rr-Dh3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="hJa-gR-2Bz"/>
                <constraint firstItem="X9K-gw-CHL" firstAttribute="top" secondItem="Hrr-3o-bgV" secondAttribute="bottom" constant="15" id="meA-oJ-w5j"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addCounter" destination="X9K-gw-CHL" id="CsT-ca-CdS"/>
                <outlet property="backButton" destination="pVF-rr-Dh3" id="7Fa-i0-eP4"/>
                <outlet property="body" destination="Lr8-Yg-e0s" id="heD-xJ-o6U"/>
                <outlet property="image" destination="Hrr-3o-bgV" id="kt3-29-pz7"/>
                <outlet property="title" destination="z35-ta-aqK" id="50t-uQ-ulN"/>
            </connections>
            <point key="canvasLocation" x="5.7971014492753632" y="330.80357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="44" height="44"/>
        <namedColor name="GrayLabel">
            <color red="0.54900002479553223" green="0.54900002479553223" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainLabel">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
