<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController modalTransitionStyle="partialCurl" modalPresentationStyle="fullScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="5UX-SR-QBt">
                                <rect key="frame" x="106" y="368" width="202" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="HL2-cY-Dmr"/>
                                    <constraint firstAttribute="width" constant="202" id="eBL-D2-CR1"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-bc-yAV">
                                <rect key="frame" x="157" y="750" width="100" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pYi-92-V46"/>
                                    <constraint firstAttribute="height" constant="53" id="xcb-5O-wA9"/>
                                </constraints>
                                <state key="normal" title="Sign UP"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-vp-Cbd">
                                <rect key="frame" x="184.5" y="827" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ief-eW-CbX"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MXE-vp-Cbd" secondAttribute="bottom" constant="48" id="16m-LF-X6d"/>
                            <constraint firstItem="gOZ-bc-yAV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="E1N-hg-rSz"/>
                            <constraint firstItem="MXE-vp-Cbd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VKv-L7-BRI"/>
                            <constraint firstItem="gOZ-bc-yAV" firstAttribute="top" secondItem="5UX-SR-QBt" secondAttribute="bottom" constant="163" id="eeO-qr-yHY"/>
                            <constraint firstItem="5UX-SR-QBt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nlr-Kn-Plp"/>
                            <constraint firstItem="MXE-vp-Cbd" firstAttribute="top" secondItem="gOZ-bc-yAV" secondAttribute="bottom" constant="24" id="zyM-d6-Xl7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoIcon" width="404" height="438"/>
    </resources>
</document>
