<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CountersVC.animateTransitionIfNeeded(state:duration:):CountersCardViewAnimations.swift">
         <PersistentStrings>
            <PersistentString
               value = "cardViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.reloadData():MainVC.swift">
      </ContextState>
      <ContextState
         contextName = "MainVC.viewDidLoad():MainVC.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in RegistrationVC.signUpTapped():RegistrationVC.swift">
      </ContextState>
      <ContextState
         contextName = "CountersVC.reloadData():CounterVC.swift">
      </ContextState>
      <ContextState
         contextName = "NewProjectVC.keyboardWillChange(notification:):NewProjectCardVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyboardBlackArea">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.refresh(sender:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CountersVC.createDataSourse():CounterVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.teardownCardView():MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "reloadMainVc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegistrationVC.keyboardWillChange(notification:):RegistrationVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "keyboardBlackArea">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainVC.viewDidLoad():MainVC.swift">
      </ContextState>
      <ContextState
         contextName = "MainVM.sections():MainVM.swift">
         <PersistentStrings>
            <PersistentString
               value = "projects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
